.container {
    background: url('https://gaijinpot.scdn3.secure.raxcdn.com/app/uploads/sites/4/2020/04/Old-Book-Stack.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    
    width: 100vw;
    height: 100vh;
  
    .row {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      background-color: #00aab3c4;
     
      
      @for $i from 1 through 12 {
        .col-#{$i} {
          grid-column: span #{$i};
  
          &:nth-child(2) {
            background-color: #fff;
            height: 100vh;
            width: 100%;
  
            form {
              position: relative;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 70%;
  
              .title {
                text-align: center;
                margin-bottom: 50px;
      
                span {
                  display: block;
      
                  &:nth-child(1){
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 1;
                    color: #00ABB3;
                    margin: 10px 0;
                  }
      
                  &:nth-child(2){
                    font-size: 18px;
                    font-weight: 500;
                    color: #808080;
                  }
      
                  &:nth-child(3){
                    font-size: 18px;
                    font-weight: 500;
                    color: #00ABB3;
                    margin: 30px 0;
                  }
                }
              }
  
              mat-form-field, button {
                width: 100%;
            
                .hide-button {
                  background-color: #fff;
                  position: relative;
                  bottom: 5px;
                }
      
                input {
                  padding: 4px 24px;
                }
              }
  
              .sign-in {
                margin: 8px 0;
                padding: 6px 12px;
                font-weight: 500;
  
                mat-spinner {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
              }
      
              p {
                position: relative;
                top: 20px;
                text-align: center;
                font-weight: 600;
                color: palevioletred;
              }

              img {
                margin-left: 25%;
                height: 9rem;
              }

              
            }
          }
        }
      }
    }
  }
 
  footer {
    text-align: center;
  }
  
  
  @media screen and (max-width: 992px) {
    .container {
      .row {
        @for $i from 1 through 12 {
          .col-#{$i} {
  
            &:nth-child(1) {
              grid-column: span 0;
            }
  
            &:nth-child(2) {
              grid-column: span 12;
            }
          }
        }
      }
    }
  }